STATE init
    EVENT state state

STATE state
    ENTER state
    EVENT error error
    EVENT enter
        ACTION enter
    EVENT exit
        ACTION exit
    EVENT event event
    EVENT state state

STATE event
    ENTER event
    EVENT error error
    EVENT action
        ACTION action
    EVENT event event
    EVENT state state

STATE error

# ---

CONTEXT fsm.actions.Context

HANLDER action fsm.actions.act_action
HANLDER enter fsm.actions.act_enter
HANLDER event fsm.actions.act_event
HANLDER exit fsm.actions.act_exit
HANDLER state fsm.actions.act_state
