STATE init
    EVENT state state

STATE state
    ENTER state
    EVENT enter
        ACTION enter
    EVENT exit
        ACTION exit
    EVENT event event
    EVENT state state

    EVENT context context
    EVENT handler handler

STATE event
    ENTER event
    EVENT action
        ACTION action
    EVENT event event
    EVENT state state

    EVENT context context
    EVENT handler handler

STATE context
    ENTER context
    EVENT handler handler

STATE handler
    ENTER handler
    EVENT handler handler

STATE exception
    ENTER exception

    EVENT state state
    EVENT context context
    EVENT handler handler

STATE default
    ENTER default
    EVENT action
        ACTION action

    EVENT state state
    EVENT context context
    EVENT handler handler

DEFAULT default default
DEFAULT exception exception
