STATE init
    EVENT state state

STATE state
    ENTER state
    EVENT error error
    EVENT enter
        ACTION enter
    EVENT exit
        ACTION exit
    EVENT event event
    EVENT state state

    EVENT context context
    EVENT handler handler

STATE event
    ENTER event
    EVENT error error
    EVENT action
        ACTION action
    EVENT event event
    EVENT state state

    EVENT context context
    EVENT handler handler

STATE context
    ENTER context
    EVENT handler handler

STATE handler
    ENTER handler
    EVENT handler handler

STATE error

# ---

CONTEXT fsm.actions.Context

HANDLER action fsm.actions.act_action
HANDLER enter fsm.actions.act_enter
HANDLER event fsm.actions.act_event
HANDLER exit fsm.actions.act_exit
HANDLER state fsm.actions.act_state
